.Qr{
    width: 100vw;
    height: 100vh;
    background:  hsl(212, 45%, 89%);
    display: flex;
    justify-content: center;
    align-items: center;

}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    height: auto;
    width: 320px;
    padding: 16px 10px 30px 10px;
    border-radius: 15px;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.08);
}
.image{
    width: 288px;
    height: 288px;
    border-radius: 10px;
}
.text-container{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    width: 288px;
}
h2{
    text-align: center;
    color: rgb(31, 50, 81);
    font-size: 22px;
    margin: 8px 8px 12px;
    font-weight: 700;
}
p{
    text-align: center;
    font-size: 15px;
    font-weight: 400;
    width: 250px; 
    color: hsl(216, 15%, 48%);
    margin: 10px 8px;
}

@media (max-width: 375px) {

  .card{
      width: 300px;
      padding: 14px 10px 24px 10px;
      border-radius: 18px;
  }

  .image{
      width: 270px;
      height: 270px;
  }

  .text-container{
      width: 270px;
  }

  h2{
      font-size: 20px;
  }

  p{
      width: 240px;
      font-size: 14px;
  }
}

